[gd_scene load_steps=4 format=3 uid="uid://35m4b2ujs55l"]

[ext_resource type="Texture2D" uid="uid://53kwec1qlop0" path="res://Assets/Tileset/stringstar fields/background_0.png" id="1_r18jl"]

[sub_resource type="LabelSettings" id="LabelSettings_gryuy"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ccovl"]
font_size = 20

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r18jl")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 73.0
grow_horizontal = 2
text = "Nesting Knight"
label_settings = SubResource("LabelSettings_gryuy")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="sfx" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 230.0
offset_top = 80.0
offset_right = 291.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX:
Kenny"
label_settings = SubResource("LabelSettings_ccovl")

[node name="mus" type="Label" parent="Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 218.0
offset_bottom = 149.0
text = "Music:
Andrew LeClair"

[node name="vis" type="Label" parent="Control"]
layout_mode = 0
offset_left = -50.0
offset_top = 100.0
offset_right = 68.0
offset_bottom = 201.0
text = "Visuals:
Kenny
JeanMakesGames
Andrew LeClair"

[node name="dev" type="Label" parent="Control"]
layout_mode = 0
offset_left = -200.0
offset_top = 100.0
offset_right = -82.0
offset_bottom = 149.0
text = "Developer:
Andrew LeClair"
